# eOrder

./: .gitignore  README.md  UpgradeLog.htm  eOrder.sln
Documents/: RSII_Tema_za_seminarski_IB160111.docx  eOrderDB.vsdx
eOrder.API/: Program.cs  Startup.cs  appsettings.json  eOrder.WebApi.csproj
eOrder.API/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  DeliveryPersonController.cs  DeliveryPersonOrderController.cs  DiscountController.cs  LocationController.cs  OrderClientController.cs  OrderDetailsController.cs  OrderOrganizationController.cs  OrganizationController.cs  OrganizationImageController.cs  OrganizationTypeController.cs  PersonController.cs  ProductController.cs  ProductRatingController.cs  ProductTagController.cs  RoleController.cs  TagController.cs  UserController.cs  UserPaymentTypeService.cs  UserRatingController.cs  UserRoleController.cs  VehicleTypeController.cs  WorkingHourController.cs
eOrder.API/Helpers/: Authentication.cs  BasicAuthenticationHandler.cs  ErrorFilter.cs
eOrder.API/Properties/: launchSettings.json
eOrder.API/Resources/: Resource.bs-Latn-BA.resx  Resource.en-US.resx
eOrder.CORE/: eOrder.CORE.csproj
eOrder.CORE/Constants/: Functionalities.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  TimePeriod.cs  UserType.cs
eOrder.CORE/Helpers/: IEntity.cs  IUpdateEntity.cs  Mapper.cs  ObjectExtension.cs  Resources.cs
eOrder.CORE/Models/: Category.cs  City.cs  Country.cs  Currency.cs  DeliveryPerson.cs  DeliveryPersonOrder.cs  Discount.cs  Location.cs  Order.cs  OrderDetails.cs  Organization.cs  OrganizationImage.cs  OrganizationType.cs  Person.cs  Product.cs  ProductRating.cs  ProductTag.cs  Role.cs  Tag.cs  User.cs  UserPaymentType.cs  UserRating.cs  UserRole.cs  VehicleType.cs  WorkingHour.cs
eOrder.CORE/Requests/: CategoryDTO.cs  CategoryRequest.cs  CityDTO.cs  (+75 more)
eOrder.DAL/: eOrder.DAL.csproj
eOrder.DAL/EF/: EOrderDbContext.cs
eOrder.DAL/Helpers/: Crypto.cs  DbInitializer.cs  Pagination.cs  RolesHelper.cs  UserException.cs
eOrder.DAL/IServices/: IBaseCRUDService.cs  IBaseREADService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs  IDeliveryPersonOrderService.cs  IDeliveryPersonService.cs  IDiscountService.cs  ILocationService.cs  IOrderClientService.cs  IOrderDetailsService.cs  IOrderOrganizationService.cs  IOrganizationImageService.cs  IOrganizationService.cs  IOrganizationTypeService.cs  IPersonService.cs  IProductRatingService.cs  IProductService.cs  IProductTagService.cs  IRoleService.cs  ITagService.cs  IUserPaymentTypeService.cs  IUserRatingService.cs  IUserRoleService.cs  IUserService.cs  IVehicleTypeService.cs  IWorkingHourService.cs
eOrder.DAL/Services/: BaseCRUDService.cs  BaseREADService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CurrencyService.cs  DeliveryPersonOrderService.cs  DeliveryPersonService.cs  DiscountService.cs  LocationService.cs  OrderClientService.cs  OrderDetailsService.cs  OrderOrganizationService.cs  OrganizationImage.cs  OrganizationService.cs  OrganizationTypeService.cs  PersonService.cs  ProductRatingService.cs  ProductService.cs  ProductTagService.cs  RoleService.cs  TagService.cs  UserPaymentTypeService.cs  UserRatingService.cs  UserRoleService.cs  UserService.cs  VehicleTypeService.cs  WorkingHourService.cs
eOrder.DAL/StaticResources/Profile/: New Text Document.txt
eOrder.Mobile/eOrder.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eOrder.Mobile.csproj
eOrder.Mobile/eOrder.Mobile/Helpers/: ImageConverter.cs
eOrder.Mobile/eOrder.Mobile/Models/: HomeMenuItem.cs  Item.cs  OrderDetailModel.cs  OrderModel.cs  OrganizationModel.cs  ProductModel.cs
eOrder.Mobile/eOrder.Mobile/Services/: Cart.cs  IDataStore.cs  MockDataStore.cs
eOrder.Mobile/eOrder.Mobile/ViewModels/: BaseViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderDetailRequestViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  OrganizationViewModel.cs  OrganizationsViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
eOrder.Mobile/eOrder.Mobile/Views/: CartPage.xaml  CartPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailRequestPage.xaml  OrderDetailRequestPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersActivePage.xaml  OrdersActivePage.xaml.cs  OrdersHistoryPage.xaml  OrdersHistoryPage.xaml.cs  OrganizationProfilePage.xaml  OrganizationProfilePage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
eOrder.Win/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  eOrder.Win.csproj  packages.config
(+62 files in other folders)
